{
  "name": "proj.js",
  "version": "0.9.2",
  "description": "PROJ bindings for JavaScript - with a native port for Node.js and a WASM port for the browser",
  "type": "module",
  "main": "./native/index.cjs",
  "types": "./lib/index.d.mts",
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "browser": "./wasm/index.mjs",
      "default": "./native/index.mjs"
    },
    "./native": {
      "types": "./native/index.d.cts",
      "default": "./native/index.cjs"
    },
    "./wasm": {
      "types": "./lib/index.d.mts",
      "browser": "./wasm/index.mjs",
      "default": "./wasm/index-node.mjs"
    },
    "./capi": {
      "types": "./lib/capi.d.mts",
      "browser": "./wasm/capi.mjs",
      "default": "./native/capi.mjs"
    },
    "./proj.db": "./lib/binding/proj/proj.db",
    "./quickstart": {
      "types": "./test/shared/quickstart.d.ts",
      "default": "./test/shared/quickstart.mjs"
    },
    "./quickstart-capi": {
      "types": "./test/shared/quickstart-capi.d.ts",
      "default": "./test/shared/quickstart-capi.mjs"
    }
  },
  "workspaces": [
    ".",
    "test"
  ],
  "scripts": {
    "preinstall": "npx @mmomtchev/xpm run npm-preinstall",
    "install": "npx xpm run npm-install",
    "test": "npm test -w test",
    "test:nodejs": "npm run test:nodejs -w test",
    "test:browser": "npm run test:browser -w test",
    "test:integration": "npm run test:integration -w test",
    "configure:native": "npx xpm run prepare --config native",
    "configure:native-xpack": "npx xpm run prepare --config native-xpack",
    "configure:wasm": "npx xpm run prepare --config wasm",
    "swig": "npx xpm run generate",
    "build:native": "npm run configure:native && npx xpm run build --config native",
    "build:native-xpack": "npm run configure:native-xpack && npx xpm run build --config native-xpack",
    "build:wasm": "npm run configure:wasm && npx xpm run build --config wasm",
    "start": "npm run start -w test",
    "build": "npm run build:native && npm run build:wasm",
    "lint": "npx eslint",
    "preversion": "npm run lint && npm run test",
    "postversion": "git push && git push --tags && node ./scripts/publish-packages.mjs",
    "postpublish": "gh workflow run test-package.yml -F package=proj.js@$npm_package_version",
    "dev": "npm run start -w test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/proj.js.git"
  },
  "keywords": [
    "PROJ",
    "GIS",
    "projection",
    "maps",
    "cartography",
    "WGS",
    "EPSG",
    "javascript",
    "node.js",
    "node-api",
    "napi",
    "wasm",
    "xpack"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmomtchev/proj.js/issues"
  },
  "homepage": "https://github.com/mmomtchev/proj.js#readme",
  "dependencies": {
    "@emnapi/runtime": "1.8.1",
    "@mmomtchev/hadron": "^1.1.0",
    "@mmomtchev/prebuild-install": "^1.0.2",
    "@mmomtchev/xpm": "^0.21.1",
    "emnapi": "1.8.1",
    "node-addon-api": "^8.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@octokit/core": "^7.0.3",
    "@types/node": "^25.0.0",
    "@types/tar": "^6.1.13",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^9.12.0",
    "eslint-plugin-mocha": "^11.1.0",
    "globals": "^17.0.0"
  },
  "binary": {
    "module_name": "proj",
    "module_path": "./lib/binding/{platform}-{arch}",
    "remote_path": "v{version}",
    "host": "https://github.com/mmomtchev/proj.js/releases/download/",
    "package_name": "{platform}-{arch}.tar.gz",
    "hosting": {
      "provider": "github",
      "repo": "mmomtchev/proj.js"
    },
    "napi_versions": [
      8
    ]
  },
  "xpack": {
    "minimumXpmRequired": "0.20.0",
    "include": [
      "@mmomtchev/hadron/hadron.json"
    ],
    "devDependencies": {
      "@xpack-dev-tools/cmake": "3.31.9-1.1"
    },
    "properties": {
      "module_name": "proj",
      "native": true,
      "wasm": true,
      "flavor": "sync",
      "conan": true,
      "commandInit": "node -e \"fs.mkdirSync('swig', { recursive: true });\"",
      "commandGenerate": "swig-jse -javascript -napi -typescript -c++ -std=c++17 -outdir swig -exports ../native/index.cjs -o swig{{ path.sep }}{{ properties.module_name }}_wrap.cc -Ideps{{ path.sep }}PROJ{{ path.sep }}include src{{ path.sep }}{{ properties.module_name }}.i",
      "commandGenerateCAPI": "swig-jse -javascript -napi -typescript -c++ -std=c++17 -outdir swig -exports ../native/capi.cjs -o swig{{ path.sep }}capi_wrap.cc -Ideps{{ path.sep }}PROJ{{ path.sep }}include src{{ path.sep }}proj_capi.i"
    },
    "actions": {
      "npm-preinstall": [
        "{% ifNpmOption regenerate %}npx @mmomtchev/xpm run generate{% endifNpmOption %}"
      ],
      "generate": [
        "npx xpm install --config generate",
        "npx xpm run generate --config generate"
      ]
    },
    "buildConfigurations": {
      "generate": {
        "devDependencies": {
          "@mmomtchev/swig-xpack": "5.0.12-1"
        },
        "actions": {
          "generate": [
            "{{ properties.commandInit }}",
            "{{ properties.commandGenerate }}",
            "{{ properties.commandGenerateCAPI }}"
          ]
        }
      },
      "native": {
        "properties": {
          "profileConanStandaloneBuild": "hadron{{ path.sep }}{{ properties.toolchain }}-{{ os.platform }}.profile",
          "argsConanInstall": "{% ifNpmOption standalone_build %}-pr:a={{ properties.profileConanStandaloneBuild }}{% endifNpmOption %}"
        }
      }
    }
  }
}
